<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cadastrar.js" defer></script>
    <link rel="shortcut icon" href="aplicativo-web.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Bcrypt Front end</title>
</head>
<body>
    <h1>Cadastrando com criptografia</h1>
    <div class="container">
        <h1>Login com Usuário</h1>
        <label for="nome">Usuário:</label>
        <input type="text" id="nome" placeholder="Digite o seu nome">

        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="Digite o seu email">

        <label for="senha">Senha:</label>
        <input type="text" id="senha" placeholder="Digite o sua senha">

        <button id="cadastrar">Cadastrar</button>
        <button onclick="location.href= 'index.html'">Voltar</button><br>
        <div id="res_cadastrar"></div>

    </div>
</body>
</html>